{
  "name": "506.20-router-level-middleware",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/HarrisLS/506.20-router-level-middleware.git"
  },
  "author": "lshao",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/HarrisLS/506.20-router-level-middleware/issues"
  },
  "homepage": "https://gitlab.com/HarrisLS/506.20-router-level-middleware#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.5.4"
  },
  "description": ""
}
